.collage-content .review-icon svg[fill] {
  --color-foreground: 255, 199, 60;
}

.collage-grid {
  display: grid;
  grid-template-columns: 45% auto auto;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "first second second"
    "first third fourth";
  column-gap: 24px;
  row-gap: 24px;
}

.collage-grid-item:nth-child(1) {
  grid-area: first;
}

.collage-grid-item:nth-child(2) {
  grid-area: second;
}

.collage-grid-item:nth-child(3) {
  grid-area: third;
}

.collage-grid-item:nth-child(4) {
  grid-area: fourth;
}

.collage-grid-item:nth-child(5) {
  grid-area: fifth;
}

.collage-header {
  margin-bottom: 40px;
}

.collage-media {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.collage-media img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.collage-content {
  display: flex;
  height: inherit;
  width: 100%;
  padding: 32px;
}

.collage-grid .card-price,
.subheading-collage {
  margin-top: 5px;
}

.collage-grid .review-icon svg[fill] {
  color: rgba(var(--color-foreground), 1);
}

.collage-grid .card-price-compare {
  color: rgba(var(--color-foreground), 0.7);
  text-decoration: line-through;
  font-weight: 700;
}

.collage-grid .card-rating {
  margin-bottom: 24px;
}

.rating-list {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .collage-content.flex-bannar {
    padding: 22px;
  }

  .heading-collage {
    font-size: 28px;
  }

  .subheading-collage {
    font-size: 16px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .collage-grid {
    column-gap: 20px;
    row-gap: 20px;
  }

  .collage-content.flex-bannar {
    padding: 16px;
  }

  .heading-collage {
    font-size: 24px;
  }

  .subheading-collage {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  .collage-grid {
    column-gap: 16px;
    row-gap: 16px;
  }

  .collage-content {
    padding: 24px;
  }

  .heading-collage {
    font-size: 20px;
  }

  .collage-text,
  .subheading-collage {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .collage-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 85%);
    grid-template-rows: none;
    grid-template-areas: "first second third fourth fifth";
    overflow: hidden;
    overflow-x: scroll;
  }

  .heading-collage {
    font-size: 32px;
  }

  .collage-text,
  .subheading-collage {
    font-size: 18px;
  }

  .collage-header {
    margin-bottom: 24px;
  }
}

@media (max-width: 575px) {
  .heading-collage {
    font-size: 24px;
  }

  .subheading-collage {
    font-size: 14px;
  }

  .collage-grid.card-rating {
    margin-bottom: 16px;
  }
}
